theme: minima
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Grace Malone's Webpage</title>
    </head>
    <body>
        <table cellspacing="20">
            <tr>
                <td><img src="Grace-Circle.png"
                         alt="Grace profile picture"
                         width="150"
                         height="150"></td>
                <td><h1>Grace Malone</h1>
                <p><em>Founder of ???</em></p>
                <p>Programming Novice. Expert cat lady.</p></td>
            </tr>
        </table>
        <hr>
        <h3>Education</h3>
        <ul>
            <li><a href="https://www.wgu.edu/">Western Governor's University</a></li>
            <li><a href="https://www.uaa.alaska.edu/"> University of Alaska Anchorage</a></li>
        </ul>
        <hr>
        <h3>Work Experience</h3>
        <table cellspacing="10">
            <thead>
                <tr>
                    <th>Dates</th>
                    <th>Work</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2017 - Current</td>
                    <td>Senior Analyst at Wipro</td>
                </tr>
                <tr>
                    <td>2014 - 2016</td>
                    <td>Member Relations Specialist at Purdue Federal Credit Union</td>
                </tr>
            </tbody>
        </table>
        <hr>
        <h3>Skills</h3>
        <table cellspacing="10">
            <tr>
                <td>Python</td>
                <td>⭐⭐⭐</td>
            </tr>
            <tr>
                <td>HTML</td>
                <td>⭐⭐</td>
            </tr>
            <tr>
                <td>C</td>
                <td>⭐⭐</td>
            </tr>
        </table>
        <hr>
        <a href="hobbies.html">My Hobbies</a>
        <a href="contact-me.html">Contact Me</a>
    </body>
    </html>
